# Local_Helper

./: .gitignore  README.md  pom.xml  update_log  update_log.txt
doc/: local_helper_init.sql
local_helper_client/: pom.xml
local_helper_client/config/: application.properties
local_helper_client/src/main/java/com/ai/: LocalHelperApplication.java
local_helper_client/src/main/java/com/ai/config/: ActuatorConfig.java  ChatClientConfig.java  WebConfig.java  WebSocketConfiguration.java
local_helper_client/src/main/java/com/ai/controller/: AiController.java  ChatHistoryController.java  FilesController.java  ModelMessageController.java
local_helper_client/src/main/java/com/ai/mapper/: ChatDetailMapper.java  ChatMapper.java
local_helper_client/src/main/java/com/ai/model/dto/: ButtonStatusDto.java  OllamaModel.java  UploadFileParamDto.java  UploadFileResultDto.java
local_helper_client/src/main/java/com/ai/model/po/: ChatDetail.java  GetRequest.java  User.java
local_helper_client/src/main/java/com/ai/model/vo/: ChatListVo.java
local_helper_client/src/main/java/com/ai/service/: AIService.java  ChatHistoryService.java  FileParseService.java  ModelMessageService.java
local_helper_client/src/main/java/com/ai/service/impl/: FileParseServiceImpl.java  InMemoryChatHistoryServiceImpl.java  ModelMessageServiceImpl.java
local_helper_client/src/main/java/com/ai/socket/: WebSocketServer.java
local_helper_client/src/main/java/com/ai/utils/: FilterResponse.java  MemoryStorage.java  MessageFilter.java  OllamaHealthIndicator.java  TxtFileParser.java
local_helper_client/src/main/resources/: application.properties
local_helper_client/src/main/resources/static/: index.html
local_helper_client/src/main/resources/static/css/: settings.css  styles.css  styles_all.css
local_helper_client/src/main/resources/static/js/: script.js  script3.js  settings.js
mcp-server/: pom.xml
mcp-server/src/main/java/com/ai/mcpserver/: MCPServerApplication.java
mcp-server/src/main/java/com/ai/mcpserver/config/: CorsConfig.java
mcp-server/src/main/java/com/ai/mcpserver/model/: User.java
mcp-server/src/main/java/com/ai/mcpserver/model/baiduWeather/: BaiduWeatherResponse.java  Forecast.java  Location.java  Now.java  Result.java
mcp-server/src/main/java/com/ai/mcpserver/model/location/: AddressDetail.java  Content.java  LocationResponse.java  Point.java
mcp-server/src/main/java/com/ai/mcpserver/model/weather/: Daily.java  Location.java  Result.java  WeatherResponse.java
mcp-server/src/main/java/com/ai/mcpserver/tools/: LocationTool.java  ToolsService.java  WeatherTool.java  WebSearchTool.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/com/ai/: McpServerApplicationTests.java
src/: application.properties
src/main/java/com/ai/: DemoApplication.java
src/main/java/com/ai/config/: ChatClientConfig.java  CorsConfig.java  MybatisPlusConfig.java  OllamaConfig.java
src/main/java/com/ai/controller/: AiController.java  ChatHistoryController.java  ModelMessageController.java
src/main/java/com/ai/model/po/: Chat.java  GetRequest.java  Model.java
src/main/java/com/ai/model/vo/: ChatDetailVo.java  ChatHistoryMessage.java
src/main/java/com/ai/service/: AIService.java  ChatHistoryService.java  ModelMessageService.java
src/main/java/com/ai/service/impl/: AIServiceImpl.java  InMemoryChatHistoryServiceImpl.java  ModelMessageServiceImpl.java
src/main/java/com/ai/socket/: WebSocketServer.java
src/main/java/com/ai/utils/: ModelList.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css  styles2.css  styles_all.css
src/main/resources/static/js/: script.js  script2.js  script3.js
src/test/java/com/ai/: DemoApplicationTests.java
