# 服务名称
spring.application.name=Local_Helper
#  服务端口
server.port=1618

# ollama服务地址(默认地址)
spring.ai.ollama.base-url= http://127.0.0.1:11434
#  ollama模型名称
spring.ai.ollama.chat.model=deepseek-r1:1.5b

management.endpoints.web.exposure.include=refresh,health
# 外部配置文件(目前弃用)
spring.config.location= src/application.properties
#  静态资源路径
spring.mvc.static-path-pattern=/**

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.19.129:3306/local_helper?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.default-enum-type-handler= com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations= classpath:../java/com/ai/mapper/*.xml
mybatis-plus.global-config.db-config.update-strategy= not_null
mybatis-plus.global-config.db-config.id-type= auto