spring.application.name=demo
server.port=1618

spring.ai.ollama.base-url= http://127.0.0.1:11434

management.endpoints.web.exposure.include=refresh,health

spring.config.location= src/application.properties

spring.mvc.static-path-pattern=/**


