# 服务名称
spring.application.name=Local_Helper
#  服务端口
server.port=1618

# ollama服务地址(默认地址)
spring.ai.ollama.base-url= http://127.0.0.1:11434
#  ollama模型名称
management.endpoints.web.exposure.include=refresh,health
# 外部配置文件(目前弃用)
spring.config.location= src/application.properties
#  静态资源路径
spring.mvc.static-path-pattern=/**


